<html>

  <head>
    <style>
        *{
            box-sizing:border-box; /*박스의 크기를 지정 할 때 보더(테두리)를 기준으로한다.*/
        }

      .container{
          width:540px; /*웹페이지를 줄이면 float특성 때문이 모양이 변하기 때문에 고정시켜준 것*/
          /*내부 nav+ arcticle + aside를 다 더해서 540 아래가 되어야한다.*/
          /*계산 해야되는데 복잡하니깐 
          box-sizing -> 엘리먼트 크기를 측정할 때 박스를 포함해서 측정하도락 하는 효과*/
          border: 1px solid black;  
          margin:auto; /*왼쪽과 오른쪽의 마진 값이 공평하게 나누지므로 센터에 위치하게된다.*/
        }
      header{
        border-bottom: 1px solid black;
      }
     
      nav{
        float:left;
        width:120px;
        border-right: 1px solid black;
      }

      article{
        float:left;
        width:300px; /*article 안의 내용의 크기를 줄여서 안에 들어 올 수 있게 한다*/
        border-left:1px solid black;
        margin-left:-1px;
        border-right:1px solid black;
        
        }

      aside{
        float:left;
        width:100px; /*자신의 크기만큼 자리를 차지하기때문에 120px로 늘려주어야한다.*/
        
     }


      footer{   /*footer는 앞에 태그들이 float 효과를 사용중이라 위로 올라 와있는 상태 */
        clear:both; /*이걸 하면 더 이상 footer은 float의 효과를 받지 않는다.*/
        border:1px solid black;
        text-align: center;
        padding:20px;
    }

    </style>
  </head>

  <body>
    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
        
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        
        <article>  
            <h2>float</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolores cumque laudantium non exercitationem, debitis fugiat illum illo perspiciatis repudiandae vitae ad reprehenderit expedita modi mollitia facere quae explicabo. Itaque soluta quasi facilis. Voluptate, beatae? Rerum quod dolor, id illo veniam doloremque accusantium, dolorem voluptas, sapiente cum dolores optio provident!
        </article>
    
        <aside>
            ad
        </aside>
        
        <footer>
            copyleft
        </footer>
    </div>    
    
</body>

</html>
