<html>

  <head>
    <style>
      div{
        font-size: 30px;
        height: 600px;
        border: 5px solid grey;
        background-color: tomato; 
        background-image: url('bom.jpg');
        width:300px;
        background-repeat: no-repeat; /*사진이 반복적으로 나오는 걸 막는다.*/
        /* background-repeat: repeat-x; x축만 반복하고싶다. */
        /* background-attachment: fixed; 백그라운드 이미지를 스크롤 하지않는다. 즉 고정된다. */
      
        /* 백그라운드 이미지 크기 변화 */
        /* background-size: 500px 100px; */
        /* background-size:cover; 사진이화면에 모든 페이지로 가득차운다. 하지만 밖 부분으로 삐져나간다. */
        /* background-size:contain;이미지가화면에 다 보이도록 한다. 빈칸이 생길 수도 있다. */
        /* background-position: center bottom; 사진의 위치를 지정할 수 있다. */
    

        /* 축약형 */
        /* background: tomato url('bom.jpg') no-repeat fixed; */
    
    }
    </style>
  </head>

  <body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga maxime sunt, sapiente quisquam recusandae sed reiciendis? Error vitae nulla aliquid eos, exercitationem expedita ipsam provident necessitatibus inventore. Sapiente rerum nisi natus fugit animi, impedit dolorum debitis veniam magnam repellendus voluptate possimus quo voluptates? Doloribus, at tenetur sed laborum adipisci temporibus. Voluptatum, veniam excepturi. Quis vero, molestiae iusto sapiente corporis magnam. Consequuntur est consectetur dicta, molestiae saepe autem minus quaerat debitis quasi, sequi labore quas optio? Vel, aperiam. Adipisci aspernatur eius perspiciatis, mollitia quaerat, ullam doloribus natus nihil voluptatibus veritatis accusamus facilis debitis velit ut fugiat quos nisi eos nostrum dolorum quo, dolorem at? Unde ea aliquam enim itaque debitis, accusantium hic, rem dolor molestias fuga delectus nostrum cupiditate, perferendis animi. Pariatur impedit tempora eveniet corporis provident totam. Optio, perspiciatis explicabo architecto debitis ratione dolore consequatur in repellendus error ducimus a autem! Deleniti voluptatibus eaque atque rerum deserunt? Dolorum laboriosam quia quo reiciendis deleniti fugiat dicta? Totam cupiditate ipsum distinctio porro, rerum quasi odio doloribus ullam aperiam rem corrupti nesciunt mollitia a illum doloremque sint iste alias, in, error non laboriosam enim. Doloribus sequi atque saepe commodi hic repellat perferendis! Temporibus, eos ex quam praesentium id quae nemo tempora minus non neque iste cum vero optio at fugiat doloribus ducimus maxime reiciendis deleniti nostrum ut blanditiis sed veritatis assumenda. Nesciunt qui laboriosam magnam, quod possimus veritatis soluta neque minima, earum veniam cum id ducimus consequatur repellendus doloribus? Aut, provident cum velit ipsa assumenda, deserunt exercitationem consequuntur mollitia excepturi, atque eligendi. Itaque aliquam nihil similique unde animi, eveniet reiciendis! Ducimus illo, culpa unde placeat veniam sunt laboriosam quam! Distinctio, facere! Pariatur maxime perferendis iure quis quidem ex dolorem adipisci odio ut dolores aperiam quas error distinctio qui quia quibusdam explicabo consequuntur corporis illum quisquam impedit, animi minus libero? Vitae eaque sint provident.
    </div>
  </body>

</html>
