<html>

  <head>    
      <!-- 포지션은 각각의 엘리먼트의 위치를 지정하는 굉장히 중요한 것-->
    <style>
      html{border:1px solid gray;}
      div{
        border:5px solid tomato;
        margin:10px;
      }
      #me{
        position:relative;  
        /* position을 쓰지않으면 me에서 top이든 left든 움직이지 않는다. -> static 이기때문에 
        bottom보단 top이 우선이고 left 와 right가 나오면 left를 따른다. 
        이유는? css의 엘리먼트들은 포지션의 기본값을 가지고있다 static 이라는 것
        top left right bottom 같은 offset을 무시하고 딱 자기가 원래
        위치해야하는 static하게 위치한다고한다.
        즉 static 에서 relative 으로 포지션을 바꾸어준다.
        */
        left:100px;
        top:100px;
      }
    </style>
  </head>

  <body>
    <div id="order">order</div>
    <div id="parent">
      parent
      <div id="me">me</div>
    </div>
  </body>

</html>
