<html>

  <head>
      <!-- flex는 주로 레이아웃을 잡을 때 사용하는 기능
    어떤 컨텐츠를 만들때 그 컨텐츠를 잘 정리해서 구조화 시킬 때 

    flex는 각각의 태그들을 정렬하는 방법이다.
  
    flex를 사용 하려면 이렇게 display:flex를 적어주는게 시작이다-->
    <style>
      .container{
        background-color: palegreen;
        display:flex; /*1.flex를 사용 하려면 이렇게 display:flex를 적어주는게 시작이다.
                          만약 flex가 없으면 @@. 처럼 div 성격으로 화면 전체를 사용하는데
                          flex를 사용하게 되면 자식들은 
                          flex는 각각의 태그들을 정렬하는 방법이다.
                           */

      /* flex-direction:row-reverse; 각각의 태그들이 반대 쪽으로 가서 정렬됨. (중요)이렇게 지정하지 않으면 row라는 기본값을 가지고 있음.*/
      /* flex-direction:column; -> 태그가 수직으로 정렬됨. */
      
        
      }
      .item{
        background-color: tomato;
        color:white;
        border:1px solid white;
        
      }
    </style>
  </head>

  <body>
      <div class="container">       <!--컨테이너는 부모고 아이템은 자식이다 꼭 두 개가 붙어있어야함-->
        <div class="item">1</div>  <!--@@.(block level element)div는 화면 전체를 사용하기 때문에 저렇게 각각 네모칸이 생긴다.-->
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
  </body>

</html>
