<html>

  <head>
      <!-- flex는 주로 레이아웃을 잡을 때 사용하는 기능
    어떤 컨텐츠를 만들때 그 컨텐츠를 잘 정리해서 구조화 시킬 때 

    flex는 각각의 태그들을 정렬하는 방법이다.
  
    flex를 사용 하려면 이렇게 display:flex를 적어주는게 시작이다-->
    <style>
      .container{
        background-color: palegreen;
        height:200px;
        display:flex;    
        flex-direction: row;    
      }
      .item{
        background-color: tomato;
        color:white;
        border:1px solid white;
        /*flex-grow: 1;  어떻게 하면 저 div 5개가 여백을 가득 채 우는가? 0은 기본값(여백이 없다.), 1로하면 n분의 1로 나눠갖는다.*/
        
      }
      .item:nth-child(1){   
           
             flex-basis:300px; 
            flex-shrink: 1; /*&&  1/3만큼의 고통을 분담*/
            
        }
      .item:nth-child(2){    /*저기 중에 두번째 칸*/
           /*flex-basis: 200px;   기본 크기 조절, 플렉스 방향(row, column)에 해당하는 방향으로 크기가 커진다.*/
           /* flex-grow: 2; /*모든 grow가 1 일때 2만 조금 더 크게 하고싶으면? 2/5만큼 가지고간다.*/
            flex-basis:300px;
            /*flex-shrink: 0; 숫자2는 고통분담을 하지않는다. 즉 웹페이지를 마우스로 줄이면 2는 줄어 들지않는ㄷ. 원래는 2가 대신해서 줄어들어서 345는 사라지지않는다.*/
            flex-shrink: 2; /*&&  2/3만큼의 고통분담, 2번이 1번보다 훨씬더 빨리 줄어듬*/
        }
      
    </style>
  </head>

  <body>
      <div class="container">      
        <div class="item">1</div> 
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
  </body>

</html>
