
<html>

  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      .container{
        width: 1000px;
        margin:auto;
      }
      header{
        border:1px solid black;
      }

      nav{
        border:1px solid black;
        float:left;
        width:200px;
        
      }
      main{
        border:1px solid black;
        float:left;
        width:600px;
        padding:20px;
      }
      aside{
        border:1px solid black;
        float:left;
        width: 150px;;
      }

      footer{
        clear:both;
        border:1px solid black;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>css</h1>
      </header>

      <section>
        <nav>
          <ul>
            <li>position</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>

        <main>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque delectus numquam facere ipsa voluptatibus nisi error, placeat reiciendis laboriosam quod temporibus cumque, tenetur in omnis eligendi, nesciunt magnam maxime quos. Pariatur beatae molestias recusandae illo quisquam magnam. Nihil nisi adipisci aut necessitatibus? Doloremque modi dicta, quisquam, quos illum omnis velit harum incidunt autem id magni nemo amet laboriosam labore iusto! Vel repellat, ipsam non porro doloremque quae a dignissimos repudiandae dolores accusantium eius voluptatibus molestias, deleniti nobis minus, aliquam perferendis odit ab architecto facilis laborum sequi animi necessitatibus. Necessitatibus, iure asperiores distinctio accusamus ut fugit similique voluptatibus nam quos laudantium.
        </main>
      
        <aside>
          AD
        </aside>
      </section>

      <footer>
        <a href="w">홈페이지</a>
      </footer>

    </div>
  </body>

</html>
